{
  "AppSettings": {
    "Token":  "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqxugnpad",
    "ApiKey": "756145892634254",
    "ApiSecret": "0KJEKS0iDyZrIyhjZJV_bkBGG7Q"
  }
}
